<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@900&display=swap");
    </style>
    <style>
        header{
            position: sticky;
            top: 0px;
        }
        body{
            background-color: burlywood;
        }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      nav {
        background-color: green;
        padding: 13px;
        width: 100vw;
      }

      nav ul li {
        list-style: none;
        display: inline;
        padding: 13px;
        color: white;
        font-weight: 400;
      }
      .container {
        width: 100vw;
        height: 71vh;
        border: 2px solid black;
        padding: 0px 92px;
        background-color: blue;
      }
      .box {
        width: 610px;
        height: 426px;
        border: 2px solid black;
        display: inline-block;
        margin: 40px 32px 40px 27px;
      }
      #box-1 {
        background-color: aqua;
      }
      #box-2{
        background-color: brown;
      }
      .text-box{
        border: 2px solid black;
        height: 20vh;
        width: 60vw;
        margin: 34px 275px;
        border-radius: 34px;
      }
      p{
        color: chocolate;
    text-align: center;
    padding: 61px;
    font-size: 24px;
    font-weight: 700;
      }
      footer{
        border: 4px solid yellow;
        height: 100px;
        width: 100vw;
        background-color: cornsilk;
      }
      .lastpart{
        text-align: center;
        padding: 35px;
        color: #209a6394;
      }
      .orange-box{
        position: fixed;
    bottom: 12px;
    right: 12px;
    height: 76px;
    width: 75px;
    background-color: chartreuse;
    border-radius: 78px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact us</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
      </div>

        <div class="text-box">
            <p>
                Welcome to sigma Web-Devlopement Express
            </p>
        </div>
        <div class="orange-box">

        </div>
    </main>
    

    <footer>
    <p class="lastpart">This is my last part of this layout design</p>
    </footer>
  </body>
</html>
